{
	"name": "action-plans",
	"private": true,
	"version": "4.3.0",
	"description": "Action Plans Salesforce Labs App",
	"author": "Salesforce Labs",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/salesforcelabs/actionplansv4"
	},
	"scripts": {
		"lint": "npm run lint:lwc && npm run lint:aura",
		"lint:aura": "eslint **/aura/**",
		"lint:lwc": "eslint **/lwc/**",
		"test": "npm run test:unit",
		"test:apex": "rm testresults/* && sfdx force:apex:test:run --testlevel RunLocalTests -d testresults --resultformat human --codecoverage",
		"test:unit": "sfdx-lwc-jest",
		"test:unit:watch": "sfdx-lwc-jest --watch",
		"test:unit:debug": "sfdx-lwc-jest --debug",
		"test:unit:coverage": "sfdx-lwc-jest --coverage",
		"apex:local:start": "node node_modules/prettier-plugin-apex/bin/start-apex-server.js",
		"apex:local:stop": "node node_modules/prettier-plugin-apex/bin/stop-apex-server.js",
		"apex:test:local": "rm -rf testresults && sfdx force:apex:test:run -l RunLocalTests -d testresults -r human -c",
		"pmd:scan:csv": "$HOME/pmd/bin/run.sh pmd -d sfdx-source -R pmd/ruleset.xml -f csv -r pmd/pmd.csv --cache .pmdCache --short-names",
		"pmd:scan:deploy:csv": "$HOME/pmd/bin/run.sh pmd -d sfdx-source -R pmd/deployRules.xml -f csv -r pmd/deploy.csv --cache .pmdCache --short-names",
		"prettier:apex:local": "prettier --apex-standalone-parser built-in --write \"sfdx-source/**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,yaml,yml}\"",
		"cleanup:docs": "prettier --write \"docs/*.html\"",
		"prettier:package": "prettier --write \"sfdx-source/**/*.{cls,component,page,trigger}\"",
		"prettier:verify:apex:local": "prettier --apex-standalone-parser built-in --list-different \"sfdx-source/**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,yaml,yml}\"",
		"prettier:verify": "prettier --list-different \"sfdx-source/**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,yaml,yml}\" \"docs/*.html\"",
		"prettier": "prettier --write \"sfdx-source/**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,yaml,yml}\" \"docs/*.html\"",
		"postinstall": "husky install",
		"build": ". scripts/packagedev/build.sh",
		"blankorg": ". scripts/packagedev/blankorg.sh",
		"installlatest": ". scripts/packagedev/installlatest.sh",
		"scratchorg": ". scripts/scratchorg.sh",
		"namespacedev": ". scripts/packagedev/namespacedev.sh",
		"packagedev": ". scripts/packagedev/packagedev.sh",
		"prepare": "husky install",
		"pre-commit": "lint-staged",
		"labsdevhub": "sfdx config:set defaultdevhubusername=LabsLDO",
		"version": "auto-changelog && git add CHANGELOG.md",
		"updateHighlight": ". scripts/updateHighlight.sh",
		"readmeChange": ". doc-assets/onreadmechange.sh"
	},
	"devDependencies": {
		"@lwc/eslint-plugin-lwc": "^1.4.0",
		"@prettier/plugin-xml": "^2.2.0",
		"@salesforce/eslint-config-lwc": "^3.3.3",
		"@salesforce/eslint-plugin-lightning": "^1.0.0",
		"@salesforce/sfdx-lwc-jest": "^1.1.3",
		"auto-changelog": "^2.4.0",
		"eslint": "^8.36.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jest": "^27.0.1",
		"fx": "^20.0.2",
		"husky": "^8.0.1",
		"lint-staged": "^13.0.3",
		"marked": "^4.1.0",
		"prettier": "^2.7.1",
		"prettier-plugin-apex": "^1.10.0"
	},
	"lint-staged": {
		"sfdx-source/**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,yaml,yml}": [
			"prettier --write"
		],
		"sfdx-source/**/{aura,lwc}/**": [
			"eslint"
		],
		"docs/assets/*.css": [
			"prettier --write"
		],
		"docs/*.html": [
			"prettier --write --tab-width 2"
		]
	}
}
