{
  "recommendations": [
    "salesforce.salesforcedx-vscode",
    "redhat.vscode-xml",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "financialforce.lana",
    "peterweinberg.apexdox-vs-code",
    "chuckjonas.apex-pmd",
    "eg2.vscode-npm-script",
    "matteopieroni.refresh-npm-packages",
    "subc4i.sublime-mavensmate-monokai-apex",
    "PKief.material-icon-theme"
  ]
}
