{
	"search.exclude": {
		"**/.sfdx/**": true,
		"**/bower_components": true,
		"**/node_modules": true
	},
	"salesforcedx-vscode-core.retrieve-test-code-coverage": true,
	"apexPMD.enableCache": true,
	"apexPMD.rulesets": [
		"pmd/ruleset.xml"
	],
	"apexPMD.priorityErrorThreshold": 2,
	"apexPMD.priorityWarnThreshold": 3,
	"apexPMD.runOnFileChange": true,
	"apexPMD.runOnFileOpen": true,
	"apexPMD.runOnFileSave": true,
	"apexPMD.showErrors": true,
	"editor.bracketPairColorization.enabled": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.guides.bracketPairs": "active",
	"editor.insertSpaces": false,
	"editor.tabSize": 2,
	"force.showApexJavadocAuthorTag": true,
	"force.showApexJavadocContext": true,
	"force.showApexJavadocDescriptionTag": false,
	"editor.linkedEditing": true,
	"SFDoc.AlwaysUpdateFileHeaderOnSave": false,
	"SFDoc.EnableForApex": false,
	"SFDoc.EnableForLightningMarkup": false,
	"SFDoc.EnableForVisualforce": false,
	"SFDoc.IncludParameterTypeInMethodHeader": true,
	"html.format.maxPreserveNewLines": 2,
	"html.format.wrapAttributes": "preserve-aligned",
	"html.format.wrapLineLength": 180,
	"html.format.enable": false,
	"prettier.printWidth": 180,
	"prettier.configPath": ".prettierrc",
	"prettier.documentSelectors": [
		"**/*.page",
		"**/*.component",
		"**/*.cls"
	]
}